@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}
body {
  min-height: 100vh;
  line-height: 1.5;
}
input,
button,
select,
textarea {
  font: inherit;
}
img,
picture {
  display: block;
  max-width: 100%;
}
/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
    font-size: 62.5%;
    font-family: Poppins,sans-serif;
}
section {
  width: 100%;
  height: 100vh;
  background-color: #232323;
  display: flex;
  justify-content: center;
  align-items: center;
}
section::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ef3b36;
  width: 100%;
  height: 100%;
  clip-path: circle(46% at 100% 0px);
}
section::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background-color: #47aafa;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at 0 100%);
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.card {
  width: 300px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:50px 20px;
  position: relative;
  z-index: 10;
}
.img-shoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.img-shoes img {
  max-width: 100%;
}
.img-shoes h2 {
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .1rem;
}