@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&family=Roboto:wght@500;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Montserrat, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-titile {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
.section-titile span {
    color: crimson;
}
.brand h1 {
    font-size: 3.2rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}
.brand span {
    color: crimson;
}

p{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.5rem;
}

.cta {
    display: inline-block;
    font-size: 2rem;
    color: white;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid crimson;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition:ease .3s;
    transition-property: background-color , color;
}

.cta:hover {
    background-color: crimson;
    color: white;
}

/* header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    min-height: auto;
}
#header .header {
    min-height: 8vh;
    width: 100%;
    background-color: rgba(31, 30, 30, 0.24);
    height: 60px;
    transition: background-color .3s ease;
}

#header .header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    position: relative;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    z-index: 1;
	background-color: rgb(31, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: left 0.3s ease ;
}
#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a{
    color: white;
    font-size: 2.5rem;
    letter-spacing: .2rem;
    font-weight: 500;
    margin: 20px 0;
    display: inline-block;
    text-transform: uppercase;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    font-size: 13rem;
    letter-spacing: 5rem;
    z-index: -1;
    color: rgba(240, 248, 255, 0.021);
    transition: .3s ease;
    transition-property: letter-spacing;
}
#header .nav-list li:hover a {
    color: crimson;
}
#header .nav-list li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: .3rem;
}
#header .hambuger {
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
}
#header .hambuger::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 60%;
    border: 3px solid white;
    animation: hambuger-effect ease 1s infinite;
}


#header .hambuger .bar {
    width: 20px;
    height: 2px;
    background-color: white;
    position: absolute;

}
#header .hambuger .bar::before, 
#header .hambuger .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white; 
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hambuger .bar::before {
    top: 7px;
}
#header .hambuger .bar::after {
    bottom: 7px;
}
#header .hambuger.active .bar::before{
    top: 0;
}
#header .hambuger.active .bar::after{
    bottom: 0;
} 











/* end header */
/* start hero */
#hero {
    background-image: url(/img/hero-bg.png);
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    font-size: 4rem;
    color: transparent;
    width: fit-content;
    font-weight: 525;
    position: relative;
    animation: text_reveal ease .3s forwards;
    animation-delay: .5s;
}
#hero h1:nth-child(1) {
    animation-delay: .5s;
}
#hero h1:nth-child(2) {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name ease forwards;
    animation-delay: 2.5s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;
    width:0;
    height: 100%;
    animation: text_reveal_box ease .5s;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span {
    animation-delay: .3s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.3s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.3s;
}

/* end hero */

/* start services */
#services .services {
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}
#services .services__top {
    max-width: 500px;
    margin: 0 auto;
}


#services .services__bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#services .services-item {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 22px;
    text-align: left;
    background-image: url(./img/img-1.png);
    background-size: cover;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .services-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
}
#services .img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
#services img {
    width: 80px;
    height: 80px;
}
#services .services-content h2 {
    font-size: 2rem;
    font-weight: 400;
    color: white;
    margin-bottom: 12px;
}

#services .services-content p {
    color: white;
    letter-spacing: .05rem;
    text-align: left;
}
/* end services */

/* start projects */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    
}
#projects .projects-heading {
    margin: 10px 0 80px;
}
#projects .projects-all {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#projects .project-item {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px auto;
}
#projects .project-info {
    flex-basis: 50%;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 30px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 30px;
}
#projects .project-info h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 8px;
}

#projects .project-img {
    height: 300px;
    flex-basis: 50%;
    overflow: hidden;
    position: relative;

}
#projects .project-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    width: 100%;
    height: 100%;
    opacity: .8;
    cursor: pointer;

}
#projects .project-item .project-img img {
    transition: transform ease .3s;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}



/* end projects */

/* start about */
#about .about {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 92px 20px 100px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-left img {
    width: 100%;
    height: 100%;
    border: 8px solid white;

}
#about .col-right {
    width: 100%;
    text-align: center;

}
#about .col-right h1 {
    padding-top: 0;
    margin-bottom: 10px;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .2rem;
}
#about .col-right p {
    text-align: center;
    margin-bottom: 20px;
}
#about .col-right a {
    color: black;
    margin-bottom: 58px;
    padding: 12px 24px;
}
#about .col-left .about-img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#about .col-left .about-img::after {
    content: "";
    position: absolute;
    top: 25px;
    left: -30px;
    border: 7px solid crimson;
    width: 98%;
    height: 95%;
    z-index: -1;
}

/* end about */

/* start contact */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0 0;
}
#contact .contact-items {
    width: 350px;
}
#contact .contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .contact-item:first-child {
    margin-top: 30px;
}
#contact .contact-item .icon {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#contact .contact-item img {
    width: 70px;
    height: 100%;
}
#contact .contact-info {
    text-align: center;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 6px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}

/*end contact */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding: 50px 0 10px;
}
#footer .footer h2 {
    color: white;
    font-size: 1.8rem;
    margin: 10px 0;
    font-weight: 500;
    letter-spacing: .1rem;
}
#footer .footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
#footer .footer-item {
    width: 50px;
    height: 50px;
    margin: 0 5px;
}
#footer .footer-item img{
    width: 100%;
    filter: grayscale(1);
    transition: filter ease .3s;
}
#footer .footer-item:hover img{
    filter: grayscale(0);
}
#footer .copyright {
    color: white;
    font-size: 1.3rem;
}



/* End Footer */

/*start @keyframes */
@keyframes hambuger-effect {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left:100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

/*end @keyframes */
/* tablet */
@media only screen and (min-width:740px) {
    .section-titile {
        font-size: 6.4rem;
    }
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    /* hero */
    #hero h1 {
        font-size: 7rem;
        font-weight: 500;
    }
    /*end hero */
    /* services */
    .services-item {
        flex-basis: 46%;
        margin: 1.5%;
    }
    /* end services */
    /* projcet */
    #projects .projects {
        margin: 0;
        width: 100%;
    }
    #projects .project-item {
        width: 100%;
        height: 400px;
        flex-direction: row;
        border-radius: 0;
        margin: 0;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    
    #projects .project-info {
        height: 100%;
        width: 100%;
    }

    #projects .project-img {
        height: 100%;
        width: 100%;
    }
    /* end projcet */
    /* about */
    #about .about  {
        flex-direction: row;
    }
    #about .about .col-left {
        width: 600px;
        height: 450px;
        padding: 30px;
        margin-left: 16px;
    }
    #about .col-left img {
        object-fit: cover;
    }
    #about .col-left .about-img::after {
        top: 40px;
        left: -30px;
        border: 10px solid crimson;
        width: 94%;
        height: 94%;
    }
    #about .col-right,
    #about .col-right .section-titile, 
    #about .col-right h2,
    #about .col-right p{
        text-align: left;
    }
    /* end about */
    /* contact */
    #contact .contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
        padding: 70px 0;
    }
    #contact .contact .section-titile{
        margin-bottom: 30px;
    }

    #contact .contact-items {
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
    }
    #contact .contact-items .contact-info {
        text-align: left;
    }

    #contact .contact-item {
        flex-direction: row;
        margin: 0 8px;
        padding: 10px;
        width: 100%;
        height: 100%;
    }
    #contact .contact-item:first-child {
        margin-top: 0;
    }
    #contact .contact-item .icon{
        width: 100px;
        height: 100px;
    }
    #contact .contact-item:last-child .icon{
        margin: 0 18px;
    }

    #contact .contact-item img{
        object-fit: contain;
    }
    /*end contact */
}
/* des */
@media only screen and (min-width:1024px) {
    #services .services-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #projects .projects {
        margin: 0 auto;
    }
    #header .hambuger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        width: fit-content;
        background-color: transparent;
        height: auto;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul a {
        font-size: 1.8rem;
        padding: 0 22px;
    }


    #header .nav-list ul a::after{
        display: none;
    }

    #contact .contact-item .icon {
        margin: 0 18px;
        width: 100px;
        height: 100px;
    }
    #contact .contact-item:nth-child(2), 
    #contact .contact-item:nth-child(1) {
        padding: 0;
    }

    #contact .contact-item .contact-info {
        margin: 0 30px;
    }

}